*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Lexend Mega', sans-serif;
}
a{
    color: black;
}
.nav{
    width: 90%;
    margin: auto;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.menu{
    display: flex;
}
.menu-contents{
    display: none;
    opacity: 0.1;
}
.menu-contents.open{
    display: block;
    opacity: 1;
    animation: slide 0.5s linear ;
}
.menu a:hover{
    color: crimson;
    transition: all 0.5s ease;
}
.brand-name:hover{
    color: tomato;
    transition: all 0.5s ease;
}
@keyframes slide{
    0%{
        transform: translateX(1000px);
    }
    100%{
        transform: translateX(0px);
    }
}
.menu-contents ul{
    display: flex;
}
.menu-contents ul li{
    margin-right: 10px;
    color: black;
}
.toggler{
    width: 30px;
    margin-left: 20px;
    cursor: pointer;
}
.toggler div{
    background-color: white;
    height: 3px;
    margin-bottom: 5px;
    border-radius: 10px;
    transition: all 0.5s ease;
}
.one.open{
    background-color: crimson;
    transform: rotateZ(45deg);
    margin-top: 5px;
}
.two.open{
    display: none;
}
.three.open{
    background-color: crimson;
    transform: rotateZ(-45deg);
    margin-top: -5px;
}
.wrapper{
    margin: 0;
    width: 100%;
    height: 100vh;
    background: url('https://www.jellyfishtechnologies.com/new/images/slide1.jpg')no-repeat center center/cover;
    position: relative;
    overflow: hidden;
}
.wrapper *{
    z-index: 200;
    color: white;
    position: relative;
}
.wrapper::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.2);
}
.brand-name{
    font-size: 20px;
}
.menu-contents a{
    font-size: 15px;
}
.component{
    margin-top: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.component h1{
    font-size: 50px;
}
.contact-form{
    width: 500px;
    margin: 30px auto;
    padding: 20px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
    line-height: 2rem;
    transition: all 0.6s ease;
}
.contact-form *{
    font-family: 'Roboto', sans-serif;
}
.contact-form small{
    display: block;
    margin-top: 10px;
}
.contact-form input{
    border: none;
    width: 100%;
    background-color: transparent;
    border-bottom: 2px solid #999;
    outline: none;
}
.smalls.dark{
    color: white;
    transition: all 0.6s ease;
}
.contact-form h2{
    text-align: center;
}
.contact-form.dark {
    background-color: black;
    color: white;
    transition: all 0.6s ease;
}
.btn-group{
    padding: 5px;
    display: flex;
    justify-content: flex-end;
}
.btn-group button{
    padding: 5px 20px;
    border: 1px solid #323422;
    background-color: transparent;
    cursor: pointer;
}
.btn-group button.dark{
    border-color: white;
    color: white;
}
.btn-group button:hover{
    color:crimson;
    transition: all 0.5s ease;
    border-color: crimson;
}
@media(max-width:600px){
    .component h1{
        font-size: 30px;
    }
    .brand-name{
        font-size: 17px;
    }
    .contact-form{
        width: 90%;
    }
}

.user-options{
    margin: 20px auto;
    width: 90%;
    text-align: right;
}
.user-options button{
    padding: 10px 20px;
    cursor: pointer;
    transition: all 0.5s ease;
}
.theme-toggle {
    background-color: black;
    color: white;
    border: 1px solid black;
}
.theme-toggle.dark{
    background-color: white;
    color: black;
    border: 1px solid black;
}
.text-center{
    text-align: center;
}
.container{
    width: 90%;
    margin: auto;
}
.technologies{
    padding: 20px;
    transition: all 0.8s ease;
}
.tech i{
    font-size: 30px;
    display: block;
}
.icon-group{
    display: flex;
    height: 80px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.tech{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    justify-content: center;
}
.technologies{
    padding: 50px;
}
/* Dark mode for icons*/
.technologies.dark{
    background-color: black;
    color: white;
    transition: all 0.8s ease;
}
.technologies i {
    margin-top: 20px;
}
.technologies.dark i{
    color: #FFD700;
}
@media(max-width:600px){
    .tech{
        grid-template-columns: 50% 50%;
    }
    .icon-group p{
        font-size: 14px;
    }
}
.aboutus p{
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    padding-top: 10px;
}
.aboutus{
    transition: all 0.8s ease;
    padding: 20px;
}
.aboutus.dark{
    background-color: black;
    color: #FFD700;
    transition: all 0.8s ease;
}
@media(max-width:768px){
    .division-grid{
        grid-template-columns: 100%;
    }
    .nav{
        flex-direction: column;
        justify-content: flex-start;
    }
    .brand{
        margin-bottom: 20px;
    }
}